set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

#'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# No delay for escape key press
set -sg escape-time 0

# Set the numbering of windows to go from 1
set-option -g base-index 1
setw -g pane-base-index 1


# allow to reload our configuration 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on


# Use C-@ to interactively join pane 
bind-key   @ choose-window 'join-pane -h -t "%%"'
bind-key C-@ choose-window 'join-pane    -t "%%"'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# VIM Tmux focus events
set -g focus-events on

# Copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

#copy-paste buffers
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'kolach/tmux-temp'
set -g status-right '#{prefix_highlight} #{temp_cpu} | %a %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
